# loan-counselor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kldaji/loancounselor/: Client.kt  ClientInfoFragment.kt  ClientsFragment.kt  ClientsViewModel.kt  LoanCounselorApplication.kt  LoginActivity.kt  MainActivity.kt  ScheduledClient.kt  ScheduledClientAdapter.kt  ScheduledClientView.kt  ScheduledClientViewAdapter.kt  ScheduledClientsFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/kldaji/loancounselor/di/: RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_action_24.xml  ic_navigate_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_client_info.xml  fragment_clients.xml  fragment_scheduled_clients.xml  fragment_search.xml  fragment_setting.xml  item_scheduled_client.xml
app/src/main/res/menu/: clients_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/gradle/wrapper/: gradle-wrapper.properties
compose/presentation/: build.gradle
compose/presentation/src/main/: AndroidManifest.xml
compose/presentation/src/main/java/com/kldaji/presentation/: ClientsViewModel.kt  LoginActivity.kt  MainActivity.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/calendar/: CalendarScreen.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/client/: ReadClientScreen.kt  WriteClientScreen.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/clients/: ClientsScreen.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/scheduledClients/: ScheduledClientsScreen.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/search/: SearchScreen.kt
compose/presentation/src/main/java/com/kldaji/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/presentation/src/main/java/com/kldaji/presentation/util/: DateConverter.kt  EnumConverter.kt
compose/presentation/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kldaji/presentation/: BindingAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/: CameraxActivity.kt  ClientsViewModel.kt  MainActivity.kt
presentation/src/main/java/com/kldaji/presentation/ui/calendar/: CalendarFragment.kt  DateDialogFragment.kt  DateFragment.kt  MonthFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/calendar/adapter/: CalendarAdapter.kt  DateAdapter.kt  DateScheduledClientAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/calendar/view/: DateItemView.kt  DayItemView.kt  ItemCalendarToolbar.kt  MonthView.kt
presentation/src/main/java/com/kldaji/presentation/ui/client/: FullPictureFragment.kt  FullPictureViewPagerFragment.kt  PhotoViewPagerFragment.kt  ReadClientFragment.kt  WriteClientFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/client/adapter/: BigPictureAdapter.kt  FullPictureAdapter.kt  PictureAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/client/entity/: PictureItemView.kt
presentation/src/main/java/com/kldaji/presentation/ui/clientInfo/: ClientInfoFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/clients/: ClientsFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/clients/adapter/: ClientAdapter.kt  ScheduledClientViewAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/clients/entity/: ScheduledClientView.kt
presentation/src/main/java/com/kldaji/presentation/ui/login/: LoginActivity.kt
presentation/src/main/java/com/kldaji/presentation/ui/scheduledClients/: ScheduledClientsFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/scheduledClients/adapter/: ScheduledClientAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/search/: SearchFragment.kt
presentation/src/main/java/com/kldaji/presentation/ui/search/adapter/: SearchResultAdapter.kt
presentation/src/main/java/com/kldaji/presentation/ui/setting/: SettingFragment.kt
presentation/src/main/java/com/kldaji/presentation/util/: CalendarLogic.kt  CommonLogic.kt  DateConverter.kt  EnumConverter.kt
presentation/src/main/res/drawable/: border_rect_4.xml  border_rect_green_16.xml  border_rect_yellow_16.xml  circle_not_selected.xml  circle_yellow.xml  ic_complete_24.xml  ic_delete_18.xml  ic_profile_36.xml  tab_indicator.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_date.xml  fragment_calendar.xml  fragment_client_info.xml  fragment_clients.xml  fragment_date.xml  fragment_full_picture.xml  fragment_full_picture_view_pager.xml  fragment_photo_view_pager.xml  fragment_read_client.xml  fragment_scheduled_clients.xml  fragment_search.xml  fragment_write_client.xml  item_calendar.xml  item_calendar_toolbar.xml  item_client.xml  item_date_scheduled_client.xml  item_empty.xml  item_full_picture.xml  item_picture.xml  item_picture_header.xml  item_scheduled_client.xml  item_scheduled_client_header.xml  item_scheduled_clients_view.xml
presentation/src/main/res/menu/: camera_button.xml  read_client_app_bar.xml  write_client_app_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
view/: .gitignore
view/app/: build.gradle
view/domain/: build.gradle
view/domain/src/main/java/com/kldaji/domain/: Gender.kt
view/domain/src/main/java/com/kldaji/domain/usecase/: DeleteClientUseCase.kt  GetAllClientsUseCase.kt
view/gradle/wrapper/: gradle-wrapper.properties
view/presentation/: build.gradle
(+105 files in other folders)
