plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // inject
    implementation "com.google.dagger:dagger:2.42"
    implementation "com.google.dagger:dagger-android:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"

    implementation "javax.inject:javax.inject:1"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
