<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.kldaji.presentation.ui.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_scheduledClientsFragment"
            app:destination="@id/scheduledClientsFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kldaji.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/readClientFragment"
        android:name="com.kldaji.presentation.ui.client.ReadClientFragment"
        android:label="fragment_read_client"
        tools:layout="@layout/fragment_read_client" >
        <argument
            android:name="client"
            app:argType="com.kldaji.domain.Client"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kldaji.presentation.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/scheduledClientsFragment"
        android:name="com.kldaji.presentation.ui.scheduledClients.ScheduledClientsFragment"
        android:label="fragment_scheduled_clients"
        tools:layout="@layout/fragment_scheduled_clients" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.kldaji.presentation.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>
