<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.kldaji.presentation.ui.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_scheduledClientsFragment"
            app:destination="@id/scheduledClientsFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_clientsFragment_to_writeClientFragment"
            app:destination="@id/writeClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kldaji.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/readClientFragment"
        android:name="com.kldaji.presentation.ui.client.ReadClientFragment"
        android:label="fragment_read_client"
        tools:layout="@layout/fragment_read_client" >
        <argument
            android:name="client"
            app:argType="com.kldaji.domain.Client" />
        <action
            android:id="@+id/action_readClientFragment_to_writeClientFragment"
            app:destination="@id/writeClientFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kldaji.presentation.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/scheduledClientsFragment"
        android:name="com.kldaji.presentation.ui.scheduledClients.ScheduledClientsFragment"
        android:label="fragment_scheduled_clients"
        tools:layout="@layout/fragment_scheduled_clients" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_scheduledClientsFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.kldaji.presentation.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_dateDialogFragment"
            app:destination="@id/dateDialogFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeClientFragment"
        android:name="com.kldaji.presentation.ui.client.WriteClientFragment"
        android:label="fragment_write_client"
        tools:layout="@layout/fragment_write_client" >
        <argument
            android:name="client"
            app:argType="com.kldaji.domain.Client"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_writeClientFragment_to_fullPictureFragment"
            app:destination="@id/fullPictureFragment" />
        <argument
            android:name="mode"
            app:argType="com.kldaji.presentation.ui.client.entity.Mode" />
        <action
            android:id="@+id/action_writeClientFragment_to_readClientFragment"
            app:destination="@id/readClientFragment"
            app:popUpTo="@id/clientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullPictureFragment"
        android:name="com.kldaji.presentation.ui.client.FullPictureViewPagerFragment"
        android:label="fragment_full_picture"
        tools:layout="@layout/fragment_full_picture_view_pager" >
        <argument
            android:name="uri"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <dialog
        android:id="@+id/dateDialogFragment"
        android:name="com.kldaji.presentation.ui.calendar.DateDialogFragment"
        android:label="DateDialogFragment" >
        <action
            android:id="@+id/action_dateDialogFragment_to_readClientFragment"
            app:destination="@id/readClientFragment" />
        <argument
            android:name="timestamp"
            app:argType="long" />
        <action
            android:id="@+id/action_dateDialogFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </dialog>
</navigation>
